<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

	<PropertyGroup>
		<PackageOutputPath>./nupkg</PackageOutputPath>

		<Authors>Demortier Jeremy</Authors>
		<Description>HierarchyGrid rendering in Skia</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.116.0" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="3.116.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.116.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.116.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="Topten.RichTextKit" Version="0.4.167" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HierarchyGrid.Definitions\HierarchyGrid.Definitions.csproj" />
  </ItemGroup>

</Project>
