<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.4.14" />
    <PackageReference Include="LanguageExt.Rx" Version="3.4.14" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="11.4.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.4.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HierarchyGrid.Definitions\HierarchyGrid.Definitions.csproj" />
  </ItemGroup>
</Project>