<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="Splat.NLog" Version="15.2.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HierarchyGrid\HierarchyGrid.csproj" />
  </ItemGroup>
</Project>