<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.17763</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.5.1" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="Splat.NLog" Version="15.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HierarchyGrid\HierarchyGrid.csproj" />
  </ItemGroup>
</Project>