<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>HierarchyGrid</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Rx" Version="3.4.15" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.4.17" />
  </ItemGroup>
</Project>