<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows10.0.19041</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageOutputPath>./nupkg</PackageOutputPath>

		<Authors>Demortier Jeremy</Authors>
		<Description>Double dimension hierarchy grid</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
		<PackageReference Include="ReactiveUI.WPF" Version="20.1.1" />
		<PackageReference Include="SkiaSharp.HarfBuzz" Version="3.0.0-preview.3.1" />
		<PackageReference Include="SkiaSharp.Views.WPF" Version="3.0.0-preview.3.1" />
		<PackageReference Include="TextCopy" Version="6.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HierarchyGrid.Definitions\HierarchyGrid.Definitions.csproj" />
		<ProjectReference Include="..\HierarchyGrid.Skia\HierarchyGrid.Skia.csproj" />
	</ItemGroup>
</Project>
