<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Events.WPF" Version="11.5.35" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.5.35" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.5.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HierarchyGrid.Definitions\HierarchyGrid.Definitions.csproj" />
  </ItemGroup>
</Project>